<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Mystyle.css">
    <title> Scrolled Animation</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto;wght@400;700&display=swap");
*{
    box-sizing: border-box;
}

body
{
background-color: rgb(55, 20, 255);
font-family: "Roboto",sans-serif;
display:flex;
flex-direction: column;
align-items:center;
justify-content:center ;
margin:0;
overflow-x:hidden;
}
h1
{
margin:10px;
}
.box
{
    background-color: #867893;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content: center;
    width:400px;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 4px 5px rgba(0,0,0,0.3);
    transform:translateX(400%);
    transition:transform 0.4s ease;
}
.box:nth-of-type(even)
{
    transform:translateX(-400%);
}
.box.show
{
    transform:translateX(0);
}
.box h2{
    font-size: 45px;
}
</style>
<body>
    <h1>Scroll to see the animation</h1>
    <div class="box"<h2>NAME</h2></div>
    <div class="box"<h2>PICTURE</h2></div>
    <div class="box"<h2>CONTENT</h2></div>
    <div class="box"<h2>PRODUCER</h2></div>
    <div class="box"<h2>DIRECTOR</h2></div>
    <div class="box"<h2>ACTION</h2></div>
    <div class="box"<h2>FIGHTS</h2></div>
    <div class="box"<h2>HERO</h2></div>
    <div class="box"<h2>HEROIN</h2></div>
    <div class="box"<h2>VILLAIN</h2></div>
    <div class="box"<h2>CLIMAX</h2></div>
    <script>
        const boxes=document.querySelectorAll(".box");
        const checkBoxes=()=>{
        const triggerBottom=(window.innerHeight/5)*4;
        boxes.forEach((box)=>{    
        const boxTop=box.getBoundingClientRect().top;
        if(boxTop<triggerBottom)box.classList.add("show");
        else box.classList.remove("show");
    })
}
window.addEventListener("scroll",checkBoxes);
checkBoxes();
    </script>
</body>
</html>
